<?xml version="1.0"?>
<project basedir="." default="compile">
	<target name="compile">
		<echo message="Merging files" />
		<concat destfile="scripts/geoboard.js">
			<filelist dir="src">
				<file name="main.js" />
				<file name="ShortcutKey.js" />
				<file name="json.js" />
				<file name="GDoc.js" />
				<file name="Menu.js" />
				<file name="geoms/Geom.js" />
				<file name="geoms/LabeledGeom.js" />
				<file name="geoms/GBAbstractPoint.js" />
				<file name="geoms/GBAbstractLine.js" />
				<file name="geoms/GBAbstractCurve.js" />
				<file name="geoms/GBPointMark.js" />
				<file name="geoms/GBPoint.js" />
				<file name="geoms/GBLine.js" />
				<file name="geoms/GBCircle.js" />
				<file name="geoms/GBPoO.js" />
				<file name="geoms/GBMidpoint.js" />
				<file name="geoms/GBInters.js" />
				<file name="geoms/GBRay.js" />
				<file name="geoms/GBXLine.js" />
				<file name="geoms/GBLocus.js" />
				<file name="geoms/GBAngleBisectorMark.js" />
				<file name="actions/Action.js" />
				<file name="actions/SelectionAction.js" />
				<file name="actions/PointAction.js" />
				<file name="actions/LineAction.js" />
				<file name="actions/CircleAction.js" />
				<file name="command/Command.js" />
				<file name="command/ConstructAngleBisector.js" />
				<file name="command/ConstructCommand.js" />
				<file name="command/ConstructPoint.js" />
				<file name="command/ConstructLine.js" />
				<file name="command/ConstructPerpLine.js" />
				<file name="command/ConstructParaLine.js" />
				<file name="command/ConstructCircle.js" />
				<file name="command/ConstructPoO.js" />
				<file name="command/ConstructMidpoint.js" />
				<file name="command/ConstructIntersection.js" />
				<file name="command/ConstructIntersections.js" />
				<file name="command/ConstructLocus.js" />
				<file name="command/ShowLabel.js" />
				<file name="command/Delete.js" />
				<file name="command/Hide.js" />
				<file name="command/Translate.js" />
				<file name="command/TranslateLabel.js" />
			</filelist>
		</concat>
		<echo message="YUI Compressing" /> 
		<java jar="yuicompressor-2.4.6.jar" fork="true">
			<arg value="scripts/geoboard.js"/>
			<arg value="-v"/>
			<arg value="-o"/>
			<arg value="scripts/geoboard.compiled.js"/>
		</java>
	</target>
</project>