CACHE MANIFEST
CACHE:
images/circ.svg
images/line.svg
images/point.svg
images/sel.svg
src/css/index.css
src/css/menu.css
src/css/tools.css
src/res/jq.js
src/main.js
src/Utils.js
src/ShortcutKey.js
src/json.js
src/GDoc.js
src/Menu.js
src/geoms/Geom.js
src/geoms/LabeledGeom.js
src/geoms/GBAbstractPoint.js
src/geoms/GBAbstractLine.js
src/geoms/GBAbstractCurve.js
src/geoms/GBPointMark.js
src/geoms/GBPoint.js
src/geoms/GBLine.js
src/geoms/GBCircle.js
src/geoms/GBPoO.js
src/geoms/GBMidpoint.js
src/geoms/GBInters.js
src/geoms/GBRay.js
src/geoms/GBXLine.js
src/geoms/GBLocus.js
src/geoms/GBProjectionPoint.js
src/geoms/GBAngleBisectorMark.js
src/actions/Action.js
src/actions/SelectionAction.js
src/actions/PointAction.js
src/actions/LineAction.js
src/actions/CircleAction.js
src/command/Command.js
src/command/ConstructAngleBisector.js
src/command/ConstructCommand.js
src/command/ConstructPoint.js
src/command/ConstructLine.js
src/command/ConstructProjectionPoint.js
src/command/ConstructPerpLine.js
src/command/ConstructParaLine.js
src/command/ConstructCircle.js
src/command/ConstructPoO.js
src/command/ConstructMidpoint.js
src/command/ConstructIntersection.js
src/command/ConstructIntersections.js
src/command/ConstructLocus.js
src/command/ShowLabel.js
src/command/Delete.js
src/command/Hide.js
src/command/Translate.js
src/command/TranslateLabel.js